{
    "ConnectionStrings": {
        "Database": "Server=localhost;Database=easypos;User Id=sa;Password=Contrasena12345678;Encrypt=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
